API_HOST=https://cms.treysta.ae/api/
WHATSAPP_LINK="https://api.whatsapp.com/send?phone=++971585336375&text=Hi,%20I%20would%20like%20to%20explore%20the%20treÿsta`s%20services"
NEXT_PUBLIC_IMAGE_DOMAIN=rangewebsite2023.s3.ap-south-1.amazonaws.com,cms.range.ae, gulfinvest.bytoons.com,treystabackend.deepakpp.live,cms.treysta.ae
